---- OPTION_3DTOUCH Matches (13 in 5 files) ----
Configuration.h (g:\working\code210\marlin):#define	OPTION_3DTOUCH							//Probe use 3DTouch or BLTouch (AUX2 connector)
Configuration.h (g:\working\code210\marlin):#if ENABLED(OPTION_3DTOUCH)
Configuration.h (g:\working\code210\marlin):#if ANY(OPTION_PL08N, OPTION_3DTOUCH,OPTION_ZLSENSOR)
Configuration.h (g:\working\code210\marlin):#if ANY(OPTION_PL08N, OPTION_3DTOUCH,OPTION_ZLSENSOR)
Configuration.h (g:\working\code210\marlin):#if ANY(OPTION_PL08N, OPTION_3DTOUCH,OPTION_ZLSENSOR) && DISABLED(OPTION_TFTLCD)
DwinMenu_Infor.cpp (g:\working\code210\marlin\src\lcd\dwin\dwin_ui):#if ENABLED(OPTION_3DTOUCH)	
Menu_info.cpp (g:\working\code210\marlin\src\lcd\menu):      #elif ENABLED(OPTION_3DTOUCH)
pins_ZM3E2_V1_0.h (g:\working\code210\marlin\src\pins\stm32f1):#if defined(OPTION_3DTOUCH)
SanityCheck.h (g:\working\code210\marlin\src\inc):#if BOTH(OPTION_ZLSENSOR, OPTION_3DTOUCH) || BOTH(OPTION_PL08N, OPTION_ZLSENSOR) || BOTH(OPTION_PL08N, OPTION_3DTOUCH)
SanityCheck.h (g:\working\code210\marlin\src\inc):	#error "You can only select one between OPTION_PL08N, OPTION_ZLSENSOR and OPTION_3DTOUCH"
SanityCheck.h (g:\working\code210\marlin\src\inc):#if (MOTHERBOARD == BOARD_ZONESTAR_ZM3E2 && ENABLED(OPTION_3DTOUCH) && ENABLED(OPTION_WIFI_MODULE))
SanityCheck.h (g:\working\code210\marlin\src\inc):	#error "You can only select one between OPTION_3DTOUCH and OPTION_WIFI_MODULE"
