# Copyright (c) 2014-present PlatformIO <contact@platformio.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[isort]
profile = black
known_third_party=OpenSSL, SCons, jsonrpc, twisted, zope

[pytest]
filterwarnings =
    error
    # Bottle
    ignore:.*'cgi' is deprecated and slated for removal

[testenv]
passenv = *
usedevelop = True
deps =
    black
    isort
    pylint
    pytest
    pytest-xdist
    jsondiff
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pylint --rcfile=./.pylintrc ./platformio
    pylint --rcfile=./.pylintrc ./tests

[testenv:testcore]
commands =
    {envpython} --version
    py.test -v --basetemp={envtmpdir} -k "not skip_ci" tests --ignore tests/test_examples.py

[testenv:testexamples]
commands =
    {envpython} scripts/install_devplatforms.py
    py.test -v --basetemp={envtmpdir} tests/test_examples.py

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme==1.1.1
    sphinx-notfound-page
    sphinx-copybutton
    restructuredtext-lint
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docslinkcheck]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html
